{
  "BaseUri": "Https://www.localhost",
  "ConnectionStrings": {
    "DefaultConnection": "Server=TOMMY\\LOCALDB;Database=Example-test;Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
